# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_6.srcs/sources_1/new/LSFR.v" \
"../../../../project_6.srcs/sources_1/new/Ring_Counter.v" \
"../../../../project_6.srcs/sources_1/new/Selector.v" \
"../../../../project_6.srcs/sources_1/new/State_Machine.v" \
"../../../../project_6.srcs/sources_1/new/Target.v" \
"../../../../project_6.srcs/sources_1/new/TimeCounter.v" \
"../../../../project_6.srcs/sources_1/new/TopLevel.v" \
"../../../../project_6.srcs/sources_1/new/countU16DL.v" \
"../../../../project_6.srcs/sources_1/new/countUD4L.v" \
"../../../../project_6.srcs/sources_1/new/edgeDetector.v" \
"../../../../project_6.srcs/sources_1/new/hex7seg.v" \
"../../../../project_6.srcs/sources_1/imports/Desktop/labVGA_clks.v" \
"../../../../project_6.srcs/sources_1/new/shipStateMachine.v" \
"../../../../project_6.srcs/sim_1/imports/Desktop/test3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
