
{ 
    crc :  14442532361508378322  , 
    ccp_crc :  0  , 
    cmdline : " -wto 992a4d0a758e464f8570550332c27099 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Time_CounterTB_behav xil_defaultlib.Time_CounterTB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Time_CounterTB_behav/xsimk.exe\"   \"xsim.dir/Time_CounterTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Time_CounterTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 